.grand-head{
    color: #5f5348;
    font-size: 60px;
    font-weight: 700;
    padding: 30px 30px 30px 0;

}
.grand-content{
    display: flex;
}
.grand-items{
    width: 100%;
    height: 430px;
    position: relative;
    border-top: 1px solid  #c6c0ba;
}
.grand-container {
display: flex;
align-items: center;
justify-content: flex-end;
padding: 5px 0;
/* position: relative; */
}
.grand-context{
    width: 44%;
    padding: 5px 0;
    position: relative;
}
.grand-context{
    border-bottom: 1px solid #c6c0ba;
}

.grand-item-title{
    color: #605348;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 500;
}
.grand-item-text{
    color: #7c7267;
    font-size: 16px;
    padding: 3px 0;
}
.grand-image {
width: 40%;
height: 100%;
position: absolute;
top: 0;
left: 0;
width: 50%;
height: 430px;
margin-right: 10px;
opacity: 0;
transition: opacity 0.3s ease-in-out;
}
.grand-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grand-text-icon{
    display: none;
}
.grand-opacity{
opacity: 1;
}
.grand-container:hover .grand-image {
opacity: 1;
z-index: 4;
}
.grand-container p{
float: right;
}
@media (max-width: 640px) {
    .grand-items{
        display: flex;
        flex-direction: column;
    }
    .grand-image {
        position: relative;
        display: none;
    }
    .grand-items{
        height: auto;
    }
    .grand-container {
        flex-direction: column;
    }
    .grand-context{
        width: 90%;
        padding: 2px 0;
        padding-left: 40px;
    }
    .grand-container:hover .grand-image {
        opacity: 1;
        z-index: 4;
        display: block;
        }
        .grand-image {
            width: 90%;
            margin: 0 auto;
            max-height: 400px;
        }
        .grand-text-icon{
            display: block;
            position: absolute;
            top: 20%;
            left: 90%;
            font-size: 30px;
        }
}