.location-top{
    display: flex;
    flex-direction: column;
    color: #5f5348;
    padding: 0 20px;
}
.location-name{
    font-size: 18px;
    padding-left: 23px;
}
.location-head{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.location-title{
    max-width: 550px;
    color: #5f5348;
    font-size: 70px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -2px;
    text-transform: uppercase;
    text-align: right;
}
.location-text-img{
    width: 40px;
    margin: 0 20px;
}
.location-text-img img{
    width: 40px;
}
.location-text{
    display: flex;
}
.location-texts>div{
    padding: 3px 2px;
}




.location-bottom{
    display: flex;
    margin-top: 70px;
}
.location-bottom-container{
    width: 55%;
    border-right: 1px solid  #5f5348;
    padding: 10px;

}
.location-bottom-context{
    max-width: 400px;
    height: auto;
    font-size: 20px;
    padding: 20px;
}
.div{
    width: 30px;
    height: 1000px;
}
.location-sticky>p{
    padding: 10px 0;
}
.location-sticky{
    position: sticky;
    top: 20px;
}
.location-items{
    display: flex;
    flex-direction: column;
}
.location-item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 15px 0;
}
.location-item>div{
    padding: 0 5px;
}
.location-item-title{
    font-size: 30px;
}
.location-item-text{
    font-size: 16px;
}
.location-item-subtext{
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: 20px;
}
.location-item-subtext i{
    padding: 10px;
}
.location-item-img{
    width: 200px;
}
.location-item-img img{
    width: 100%;
    object-fit: cover;
}

.location-map{
    max-width: 100%;
    margin: 0 auto;
}
.location-map iframe{
    width: 100%;
    height: 100%;
}
.location-bottom-context{
    position: sticky;
}
.map-btn{
    display: none;
    width: 100%;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Mazzard',Arial,sans-serif;
    font-weight: 400;
    padding: 12px 20px;
    border-radius: 30px;
    margin-top: 25px;
    background-color: #605348;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
@media (max-width: 1000px) {
    .location-bottom-container{
        width: 100%;
        border-right: none;
    }
    .location-items{
        /* width: 100%; */
        flex-direction: row !important;
        overflow: auto;
        flex-wrap: nowrap;
    }
    .location-map{
        display: none;
    }
    .location-bottom{
        flex-direction: column;
    }
    .location-bottom-context{
        max-width: 100% ;
    }
    .map-btn{
        display: block;
    }


    .location-item{
        height: 330px;
        flex-direction: column;
    }
    .location-item-img{
        width: 300px;
    }
    .location-sticky{
        position: static;
    }
    }
    @media (max-width: 820px) {
        .location-title{
            width: 100vw;
        }
    .location-head{
        flex-direction: column-reverse;
    }
    .location-text{
        width: 100%;
        float: left;
    }
    .location-title{
        max-width: 400px;
        font-size: 50px;
        padding: 40px 0;
    }
    }
    @media (max-width: 820px) {
    .location-title{
        max-width: 250px;
        font-size: 30px;
    }
    }